(defglobal ?*zi_Luni* = 1)
(defglobal ?*zi_Marti* = 1)
(defglobal ?*zi_Miercuri* = 1)
(defglobal ?*zi_Joi* = 1)
(defglobal ?*zi_Vineri* = 1)
(defglobal ?*zi_Sambata* = 1)
(defglobal ?*zi_Duminica* = 1)

(deffacts exercitii
(exercitiu back wide_grip_lat_pulldown 4 10 12 incepator intermediar avansat)
(exercitiu back reverse_wide_grip_lat_pulldown 4 10 12 intermediar avansat)
(exercitiu back close_grip_lat_pulldown 4 10 12 incepator intermediar avansat)
(exercitiu back close_grip_seated_cable_row 4 10 12 incepator intermediar avansat)
(exercitiu back back_extension 4 10 12 incepator intermediar avansat)
(exercitiu back single_arm_dumbbell_row 4 10 12 intermediar avansat)
(exercitiu back single_arm_seated_row_machine 4 10 12 incepator intermediar avansat)
(exercitiu back t_bar_row 4 10 12 intermediar avansat)
(exercitiu back chest_supported_row 4 10 12 intermediar avansat)
(exercitiu back cable_pullover 4 10 12 incepator)
(exercitiu back barbell_bent_over_row 4 10 12 intermediar avansat)
(exercitiu back reverse_barbell_bent_over_row 4 10 12 intermediar avansat)

(exercitiu chest dumbbell_bench_press 4 10 12 intermediar avansat)
(exercitiu chest barbell_bench_press 4 10 12 incepator avansat)
(exercitiu chest dumbbell_fly 4 10 12 intermediar avansat)
(exercitiu chest incline_dumbells_fly 4 10 12 avansat)
(exercitiu chest dumbbell_squeeze_press 4 10 12 intermediar avansat)
(exercitiu chest incline_dumbells_squeeze_press 4 10 12 avansat)
(exercitiu chest dumbbell_incline_press 4 10 12 intermediar avansat)
(exercitiu chest barbell_incline_press 4 10 12 intermediar avansat)
(exercitiu chest incline_press_machine 4 10 12 incepator)
(exercitiu chest dumbbell_decline_press 4 10 12 intermediar avansat)
(exercitiu chest barbell_decline_press 4 10 12 avansat)
(exercitiu chest machine_fly 4 10 12 incepator intermediar avansat)
(exercitiu chest chest_press_machine 4 10 12 incepator intermediar avansat)
(exercitiu chest close_grip_bench_press 4 10 12 intermediar avansat)
(exercitiu chest cable_fly 4 10 12 incepator intermediar avansat)
(exercitiu chest cable_crossover 4 10 12 incepator intermediar avansat)
(exercitiu chest low_cable_crossover 4 10 12 intermediar avansat)

(exercitiu biceps alternative_dumbell_curls 4 10 12 intermediar avansat)
(exercitiu biceps dumbell_curls 4 10 12 incepator intermediar avansat)
(exercitiu biceps alternative_hammer_dumbbell_curls 4 10 12 intermediar avansat)
(exercitiu biceps hammer_dumbbell_curls 4 10 12 incepator intermediar avansat)
(exercitiu biceps incline_dumbbell_curls 4 10 12 intermediar avansat)
(exercitiu biceps incline_dumbbell_hammer_curls 4 10 12 avansat)
(exercitiu biceps concentration_dumbbell_curls 4 10 12 avansat)
(exercitiu biceps concentration_dumbbell_hammer_curls 4 10 12 avansat)
(exercitiu biceps barbell_curls 4 10 12 incepator intermediar avansat)
(exercitiu biceps reverse_grip_barbell_curls 4 10 12 avansat)
(exercitiu biceps reverse_grip_ez_bar_curls 4 10 12 intermediar avansat) 
(exercitiu biceps preacher_curls 4 10 12 intermediar avansat)
(exercitiu biceps preacher_curls_machine 4 10 12 incepator intermediar avansat)
(exercitiu biceps ez_bar_curls 4 10 12 incepator intermediar avansat)	
(exercitiu biceps hammer_cable_curls 4 10 12 incepator intermediar avansat)
(exercitiu biceps cable_curls 4 10 12 incepator intermediar avansat)
(exercitiu biceps zottman_dumbell_curls 4 10 12 avansat)
(exercitiu biceps spider_dumbell_curls 4 10 12 intermediar avansat)
(exercitiu biceps spider_barbell_curls 4 10 12 avansat)

(exercitiu triceps overhead_triceps_extensions 4 10 12 intermediar avansat)
(exercitiu triceps triceps_machine_dip 4 10 12 incepator intermediar avansat)
(exercitiu triceps skull_crushers 4 10 12 intermediar avansat)
(exercitiu triceps v_bar_triceps_pushdown 4 10 12 incepator intermediar avansat)
(exercitiu triceps cable_rope_triceps_pushdown 4 10 12 incepator intermediar avansat)
(exercitiu triceps one_arm_dumbbell_triceps_kickback 4 10 12 intermediar avansat)
(exercitiu triceps dumbbell_lying_triceps_extension 4 10 12 intermediar avansat)
(exercitiu triceps standing_one_arm_overhead_dumbbell_triceps_extensions 4 10 12 avansat)
(exercitiu triceps seated_ez_bar_overhead_triceps_extension 4 10 12 avansat)
(exercitiu triceps cable_rope_overhead_extension 4 10 12 intermediar avansat)
(exercitiu triceps one_arm_reverse_grip_pushdowns 4 10 12 incepator intermediar avansat)
(exercitiu triceps reverse_grip_triceps_pushdowns 4 10 12 incepator intermediar avansat)

(exercitiu shoulders shoulders_dumbell_press 4 10 12 incepator intermediar avansat)
(exercitiu shoulders military_press 4 10 12 avansat)
(exercitiu shoulders seated_barbell_shoulder_press 4 10 12 intermediar avansat)
(exercitiu shoulders smith_machine_shoulder_press 4 10 12 incepator intermediar avansat)
(exercitiu shoulders arnold_press 4 10 12 intermediar avansat)
(exercitiu shoulders plate_front_raise 4 10 12 incepator intermediar avansat)
(exercitiu shoulders one_arm_dumbbell_front_raise 4 10 12 intermediar avansat)
(exercitiu shoulders cable_upright_row 4 10 12 incepator intermediar avansat)
(exercitiu shoulders seated_barbell_front_raise 4 10 12 avansat)
(exercitiu shoulders cable_front_raise 4 10 12 incepator intermediar avansat)
(exercitiu shoulders lateral_raise_machine 4 10 12 incepator intermediar avansat)
(exercitiu shoulders dumbbell_lateral_raise 4 10 12 intermediar avansat)
(exercitiu shoulders single_arm_cable_lateral_raise 4 10 12 avansat)
(exercitiu shoulders bent_over_dumbbell_reverse_fly 4 10 12 intermediar avansat)
(exercitiu shoulders rear_delt_fly 4 10 12 intermediar avansat)
(exercitiu shoulders kneeling_cable_face_pull 4 10 12 intermediar avansat)
(exercitiu shoulders reverse_fly_machine 4 10 12 incepator intermediar avansat)
(exercitiu shoulders reverse_dumbbell_fly 4 10 12 intermediar avansat)
(exercitiu shoulders dumbell_shrugs 4 10 12 incepator intermediar avansat)

(exercitiu legs leg_extension 4 10 12 incepator intermediar avansat)
(exercitiu legs single_leg_extension 4 10 12 intermediar avansat)
(exercitiu legs seated_leg_curl 4 10 12 incepator intermediar avansat)
(exercitiu legs seated_single_leg_curl 4 10 12 intermediar avansat)
(exercitiu legs prone_leg_curl 4 10 12 incepator intermediar avansat)
(exercitiu legs single_prone_leg_curl 4 10 12 intermediar avansat)
(exercitiu legs legs_press 4 10 12 incepator intermediar avansat)
(exercitiu legs horizontal_legs_press 4 10 12 incepator intermediar)
(exercitiu legs standing_calf_raises 4 10 12 incepator intermediar avansat)
(exercitiu legs seated_calf_raises 4 10 12 incepator intermediar avansat)
(exercitiu legs squats 4 10 12 intermediar avansat)
(exercitiu legs sumo_squats 4 10 12 avansat)
(exercitiu legs barbell_front_squats 4 10 12 intermediar avansat)
(exercitiu legs smith_machine_front_squats 4 10 12 incepator intermediar avansat)
(exercitiu legs deadlift 4 10 12 intermediar avansat)
(exercitiu legs bulgarian_split_squat 4 10 12 intermediar avansat)
(exercitiu legs dumbbell_walking_lunge 4 10 12 incepator intermediar avansat)
(exercitiu legs overhead_lunge 4 10 12 avansat)
(exercitiu legs hack_squat_machine 4 10 12 intermediar avansat)

(exercitiu abdomen cable_rope_abs_crunch 3 8 10 incepator)
(exercitiu abdomen cable_rope_abs_crunch 3 15 18 intermediar)
(exercitiu abdomen cable_rope_abs_crunch 3 25 30 avansat)
(exercitiu abdomen cable_wood_chop 3 8 10 incepator)
(exercitiu abdomen cable_wood_chop 3 15 10 intermediar)
(exercitiu abdomen cable_wood_chop 3 25 30 avansat)
(exercitiu abdomen decline_sit_up 3 8 10 incepator)
(exercitiu abdomen decline_sit_up 3 15 10 intermediar)
(exercitiu abdomen decline_sit_up 3 25 30 avansat)
(exercitiu abdomen cable_side_bend 3 8 10 incepator)
(exercitiu abdomen cable_side_bend 3 15 10 intermediar)
(exercitiu abdomen cable_side_bend 3 25 30 avansat)
(exercitiu abdomen hanging_leg_raise 3 8 10 incepator)
(exercitiu abdomen hanging_leg_raise 3 15 10 intermediar)
(exercitiu abdomen hanging_leg_raise 3 25 30 avansat)


; (exercitiu cardio bycicle 1 10 12 incepator)
; (exercitiu cardio bycicle 1 20 23 intermediar)
; (exercitiu cardio bycicle 1 30 35 avansat)
; (exercitiu cardio stepper 1 10 12 incepator)
; (exercitiu cardio stepper 1 20 23 intermediar)
; (exercitiu cardio stepper 1 30 35 avansat)
; (exercitiu cardio running_band 1 10 12 incepator)
; (exercitiu cardio running_band 1 20 23 intermediar)
; (exercitiu cardio running_band 1 30 35 avansat)
; (exercitiu cardio walking 1 15 17 incepator)
; (exercitiu cardio walking 1 30 33 intermediar)
; (exercitiu cardio walking 1 45 50 avansat)

; (rest 45 60)
; (rest 60 90)
; (rest 90 180)
)


(defrule R1
=>
(open intrare.dat fdate "r")
(open iesire.txt fiesire "w")
(assert (faza citire) ) 
)


(defrule R2
?a <- (faza citire)
=>
(retract ?a)
(assert (valoare-citita (readline fdate))) 
)


(defrule R3
"regula ce actioneaza atunci cand valoarea citita din fisier este EOF"
?a <-(valoare-citita EOF)
=>
(retract ?a)
(assert (faza oprire))
)


(defrule R4
?a <- (faza oprire)
=>
(retract ?a)
)


(defrule R5
?a <- (valoare-citita ?v)
=>
(retract ?a)
(str-assert(str-cat "( " ?v ")" ))
(assert (faza citire)) 
)


(defrule R6 (declare(salience -1))
(informatie gen masculin)
(informatie nivelDeActivitate ?nivelActivitate)
=>
(if(eq ?nivelActivitate sedentar)
	then ( assert (split Full_Body) (frecventa 3 zile) (pauza 4 zile))
)

(if(eq ?nivelActivitate normal)
	then ( assert (split Upper_Lower) (frecventa 4 zile) (pauza 3 zile))
)

(if(eq ?nivelActivitate activ)
	then ( assert (split Bro_Split) (frecventa 5 zile) (pauza 2 zile))
)

(if(eq ?nivelActivitate foarte_activ)
	then ( assert (split Push_Pull_Legs) (frecventa 6 zile) (pauza 1 zile))
)
)


(defrule R7 (declare (salience -1))
(informatie bmi ?bmi)
=>
(if(< ?bmi 18.5)
	then ( assert (persoana subponderal))
)

(if (and (>= ?bmi 18.5) (< ?bmi 24.9))
	then ( assert (persoana normal))
)

(if (and (>= ?bmi 25) (< ?bmi 29.9))
	then ( assert (persoana supraponderal))
)

(if(>= ?bmi 30)
	then ( assert (persoana obez))
)
)


(defrule R8 (declare (salience -2))
(split Full_Body)
(frecventa 3 zile)
(pauza 4 zile)
=>
(assert
(Ziua 1 Luni back chest biceps triceps shoulders legs)
(Ziua 2 Marti rest)
(Ziua 3 Miercuri back chest biceps triceps shoulders legs abdomen) 
(Ziua 4 Joi rest)
(Ziua 5 Vineri back chest biceps triceps shoulders legs)
(Ziua 6 Sambata rest)
(Ziua 7 Duminica rest)
)
)


(defrule R9 (declare(salience -2))
(split Upper_Lower) 
(frecventa 4 zile)
(pauza 3 zile)
=>
(assert
(Ziua 1 Luni back biceps chest triceps shoulders) 
(Ziua 2 Marti legs legs legs legs legs abdomen) 
(Ziua 3 Miercuri rest)
(Ziua 4 Joi back biceps chest triceps shoulders) 
(Ziua 5 Vineri legs legs legs legs legs abdomen)
(Ziua 6 Sambata rest)
(Ziua 7 Duminica rest)
)
)


(defrule R10 (declare(salience -2))
(split Bro_Split) 
(frecventa 5 zile) 
(pauza 2 zile)
=>
(assert
(Ziua 1 Luni back back back back back abdomen abdomen) 
(Ziua 2 Marti chest chest chest chest chest) 
(Ziua 3 Miercuri shoulders shoulders shoulders shoulders shoulders abdomen abdomen) 
(Ziua 4 Joi legs legs legs legs legs) 
(Ziua 5 Vineri biceps biceps biceps triceps triceps triceps abdomen abdomen)
(Ziua 6 Sambata rest)
(Ziua 7 Duminica rest)
)
)


(defrule R11 (declare(salience -2))
(split Push_Pull_Legs) 
(frecventa 6 zile) 
(pauza 1 zile)
=>
(assert
(Ziua 1 Luni back back back back biceps biceps biceps biceps abdomen abdomen abdomen abdomen) 
(Ziua 2 Marti chest chest chest chest triceps triceps shoulders shoulders) 
(Ziua 3 Miercuri legs legs legs legs legs abdomen abdomen abdomen abdomen) 
(Ziua 4 Joi rest)
(Ziua 5 Vineri back back back back biceps biceps biceps biceps) 
(Ziua 6 Sambata chest chest triceps triceps triceps shoulders shoulders shoulders abdomen abdomen abdomen abdomen) 
(Ziua 7 Duminica legs legs legs legs legs)
)
)


(defrule R12 (declare(salience -3))
?a <- (Ziua ?numar ?zi ?grupa $?rest)
(exercitiu ?grupa ?nume ?seturi ?repetariMinime ?repetariMaxime $? incepator $?)
(informatie nivelDeActivitate sedentar)
=>
(retract ?a)
(assert (Ziua ?numar ?zi $?rest) (zi_antrenament ?zi ?nume ?seturi ?repetariMinime ?repetariMaxime) )
)


(defrule R13 (declare(salience -3))
?a <- (Ziua ?numar ?zi ?grupa $?rest)
(exercitiu ?grupa ?nume ?seturi ?repetariMinime ?repetariMaxime $? incepator $?)
(informatie nivelDeActivitate normal)
=>
(retract ?a)
(assert (Ziua ?numar ?zi $?rest) (zi_antrenament ?zi ?nume ?seturi ?repetariMinime ?repetariMaxime) )
)


(defrule R14 (declare(salience -3))
?a <- (Ziua ?numar ?zi ?grupa $?rest)
(exercitiu ?grupa ?nume ?seturi ?repetariMinime ?repetariMaxime $? intermediar $?)
(informatie nivelDeActivitate activ)
=>
(retract ?a)
(assert (Ziua ?numar ?zi $?rest) (zi_antrenament ?zi ?nume ?seturi ?repetariMinime ?repetariMaxime) )
)


(defrule R15 (declare(salience -3))
?a <- (Ziua ?numar ?zi ?grupa $?rest)
(exercitiu ?grupa ?nume ?seturi ?repetariMinime ?repetariMaxime $? avansat $?)
(informatie nivelDeActivitate foarte_activ)
=>
(retract ?a)
(assert (Ziua ?numar ?zi $?rest) (zi_antrenament ?zi ?nume ?seturi ?repetariMinime ?repetariMaxime) )
)


(defrule R16(declare(salience -4))
(informatie nivelDeActivitate ?nivelActivitate)
(persoana ?tipPersoana)
=>
(if  (and (eq ?nivelActivitate sedentar) (or (eq ?tipPersoana obez) (eq ?tipPersoana supraponderal)))
 then (assert(rest 240-300))
 else (and (eq ?nivelActivitate sedentar) (eq ?tipPersoana normal))
 then (assert(rest 180-200))
 else (and (eq ?nivelActivitate sedentar) (eq ?tipPersoana subponderal))
 then (assert(rest 200-240))
)
)







(defrule R17 (declare(salience -7))
?a <- (zi_antrenament Luni ?nume ?seturi ?repetariMinime ?repetariMaxime)
(rest ?restSet)
=>
(retract ?a)
(if (eq ?*zi_Luni* 1)
	then (printout t crlf)
         (printout t "Luni: " crlf) 
         (printout fiesire crlf)
	     (printout fiesire "Luni: " crlf)
		 (bind ?*zi_Luni* 0))
(printout t ?nume " -> " ?seturi " seturi , " ?repetariMinime " - " ?repetariMaxime " rep , rest: " ?restSet " secs "crlf)
(printout fiesire ?nume " -> " ?seturi " seturi , " ?repetariMinime " - " ?repetariMaxime " rep, rest: " ?restSet " secs " crlf)
)


(defrule R18 (declare(salience -8))
?a <- (zi_antrenament Marti ?nume ?seturi ?repetariMinime ?repetariMaxime)
(rest ?restSet)
=>
(retract ?a)
(if (eq ?*zi_Marti* 1)
	then (printout t crlf)
         (printout t "Marti: " crlf) 
         (printout fiesire crlf)
	     (printout fiesire "Marti: " crlf)
		 (bind ?*zi_Marti* 0))
(printout t ?nume " -> " ?seturi " seturi , " ?repetariMinime " - " ?repetariMaxime " rep, rest: " ?restSet " secs "crlf)
(printout fiesire ?nume " -> " ?seturi " seturi , " ?repetariMinime " - " ?repetariMaxime " rep, rest: " ?restSet " secs " crlf)
)


(defrule R19(declare(salience -9))
?a <- (Ziua ? Marti rest)
=>
(printout t crlf)
(printout t "Marti: rest day " crlf) 
(printout fiesire crlf)
(printout fiesire "Marti: rest day" crlf)
)


(defrule R20 (declare(salience -10))
?a <- (zi_antrenament Miercuri ?nume ?seturi ?repetariMinime ?repetariMaxime)
(rest ?restSet)
=>
(retract ?a)
(if (eq ?*zi_Miercuri* 1)
	then (printout t crlf)
		 (printout t "Miercuri: " crlf) 
		 (printout fiesire crlf)
	     (printout fiesire "Miercuri: " crlf)
		 (bind ?*zi_Miercuri* 0))
(printout t ?nume " -> " ?seturi " seturi , " ?repetariMinime " - " ?repetariMaxime " rep, rest: " ?restSet " secs "crlf)
(printout fiesire ?nume " -> " ?seturi " seturi , " ?repetariMinime " - " ?repetariMaxime " rep, rest: " ?restSet " secs " crlf)
)


(defrule R21(declare(salience -11))
?a <- (Ziua ? Miercuri rest)
=>
(printout t crlf)
(printout t "Miercuri: rest day  " crlf) 
(printout fiesire crlf)
(printout fiesire "Miercuri: rest day " crlf)
)


(defrule R22 (declare(salience -12))
?a <- (zi_antrenament Joi ?nume ?seturi ?repetariMinime ?repetariMaxime)
(rest ?restSet)
=>
(retract ?a)
(if (eq ?*zi_Joi* 1)
	then (printout t crlf)
		 (printout t "Joi: " crlf) 
		 (printout fiesire crlf)
	     (printout fiesire "Joi: " crlf)
		 (bind ?*zi_Joi* 0))
(printout t ?nume " -> " ?seturi " seturi , " ?repetariMinime " - " ?repetariMaxime " rep, rest: " ?restSet " secs "crlf)
(printout fiesire ?nume " -> " ?seturi " seturi , " ?repetariMinime " - " ?repetariMaxime " rep, rest: " ?restSet " secs " crlf)
)


(defrule R23(declare(salience -13))
?a <- (Ziua ? Joi rest)
=>
(printout t crlf)
(printout t "Joi: rest day " crlf) 
(printout fiesire crlf)
(printout fiesire "Joi: rest day " crlf)
)


(defrule R24 (declare(salience -14))
?a <- (zi_antrenament Vineri ?nume ?seturi ?repetariMinime ?repetariMaxime)
(rest ?restSet)
=>
(retract ?a)
(if (eq ?*zi_Vineri* 1)
	then (printout t crlf)
		 (printout t "Vineri: " crlf) 
		 (printout fiesire crlf)
	     (printout fiesire "Vineri: " crlf)
		 (bind ?*zi_Vineri* 0))
(printout t ?nume " -> " ?seturi " seturi , " ?repetariMinime " - " ?repetariMaxime " rep, rest: " ?restSet " secs "crlf)
(printout fiesire ?nume " -> " ?seturi " seturi , " ?repetariMinime " - " ?repetariMaxime " rep, rest: " ?restSet " secs " crlf)
)


(defrule R25(declare(salience -15))
?a <- (Ziua ? Vineri rest)
=>
(printout t crlf)
(printout t "Vineri: rest day  " crlf) 
(printout fiesire crlf)
(printout fiesire "Vineri: rest day " crlf)
)

(defrule R26 (declare(salience -16))
?a <- (zi_antrenament Sambata ?nume ?seturi ?repetariMinime ?repetariMaxime)
(rest ?restSet)
=>
(retract ?a)
(if (eq ?*zi_Sambata* 1)
	then (printout t crlf)
		 (printout t "Sambata: " crlf) 
		 (printout fiesire crlf)
	     (printout fiesire "Sambata: " crlf)
		 (bind ?*zi_Sambata* 0))
(printout t ?nume " -> " ?seturi " seturi , " ?repetariMinime " - " ?repetariMaxime " rep, rest: " ?restSet " secs "crlf)
(printout fiesire ?nume " -> " ?seturi " seturi , " ?repetariMinime " - " ?repetariMaxime " rep, rest: " ?restSet " secs " crlf)
)


(defrule R27(declare(salience -17))
?a <- (Ziua ? Sambata rest)
=>
(printout t crlf)
(printout t "Sambata: rest day " crlf) 
(printout fiesire crlf)
(printout fiesire "Sambata: rest day " crlf)
)


(defrule R28 (declare(salience -18))
?a <- (zi_antrenament Duminica ?nume ?seturi ?repetariMinime ?repetariMaxime)
(rest ?restSet)
=>
(retract ?a)
(if (eq ?*zi_Duminica* 1)
	then (printout t crlf)
		 (printout t "Duminica: " crlf) 
		 (printout fiesire crlf)
	     (printout fiesire "Duminica: " crlf)
		 (bind ?*zi_Duminica* 0))
(printout t ?nume " -> " ?seturi " seturi , " ?repetariMinime " - " ?repetariMaxime " rep, rest: " ?restSet " secs "crlf)
(printout fiesire ?nume " -> " ?seturi " seturi , " ?repetariMinime " - " ?repetariMaxime " rep, rest: " ?restSet " secs " crlf)
)


(defrule R29(declare(salience -19))
?a <- (Ziua ? Duminica rest)
=>
(printout t crlf)
(printout t "Duminica: rest day " crlf) 
(printout fiesire crlf)
(printout fiesire "Duminica: rest day " crlf)
)


(defrule R30 (declare(salience -20))
=>
(close fdate) (close fiesire) 
)